<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p,
        span {
            border: 1px solid #222;
        }
        #id1, #id2 {
            display: inline;
            width: 50%;
        }
        #id3, #id4 {
            display: block;
            width: 50%;
        }
        #id5, #id6 {
            display: inline-block;
            width: 20%;
            height: 50px;
            text-align: center;
            margin: 50px;
        }
        img {
            size: 20%;
        }
        #img1 {
            border-radius: 25px;
        }
        #img2 {
            border-radius: 50%;
        }
        
    </style>
</head>

<body>
    <h2>block</h2>
    <p>hello</p>
    <p>world</p>

    <h2>inline</h2>
    <span>hello</span>
    <span>world</span>

    <h2>display - inline</h2>
    <p id="id1">hello</p>
    <p id="id2">world</p>

    <h2>display-block</h2>
    <span id="id3">hello</span>
    <span id="id4">world</span>

    <h2>display-inline block</h2>
    <span id="id5">hello</span>
    <span id="id6">world</span>
    <br>
    <img id="img1" src="./sample1.jpg"/>
    <img id="img2" src="./sample1.jpg"/>
    <img id="img3" src="./sample1.jpg"/>
</body>

</html>