<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #id1 {
            display: inline-block;
            font-size: larger;
            font-family: serif;
            font-weight: bolder;
            font-style: normal;
            width: auto;
            size: 50px;
            margin: 50px;
            background-color: aqua;
            color: aliceblue;
            animation: rotate_image 10s linear infinite;
            transform-origin: 50% 50%;
        }

        @keyframes rotate_image {
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <a href="https://cse.pusan.ac.kr/cse/14651/subview.do" id="id1">
        <span>부산대 정컴 공지사항</span>
    </a>

</body>

</html>